<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>content-filter-provider</string>
        <string>content-filter-provider-systemextension</string>
    </array>
    <!-- Note: system-extension.install belongs on the HOST app, not the extension.
         The filter only needs the networkextension entitlement. -->
</dict>
</plist>
